@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
}
@media screen and (min-width: 550px) {
  * {
    font-size: 15px;
  }
}

@font-face {
  font-family: "Charlevoix pro";
  src: url("../fonts/CharlevoixPro-Regular.otf") format(otf);
}
body {
  font-family: Charlevoix pro, sans-serif;
  scroll-behavior: smooth;
}

.no-scroll {
  overflow: hidden;
}

.subtitle {
  font-weight: 300;
}

.title {
  font-size: 1.6em;
}

.ps-3, .contacto, .faqs, .paquetes, .servicios, .mid-banner, .company {
  padding: 0 2rem;
}

.pb-3, .faqs, .paquetes, .servicios, .company {
  padding-bottom: 3rem;
}

.section-title, .faqs .title, .servicios .titles .title, .company .title {
  color: #464458;
}

a {
  width: 11rem;
  height: 3rem;
  border-radius: 2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 2px 4px 22px -16px rgba(0, 0, 0, 0.58);
}
a.primary:visited {
  background-color: #AB9356;
  color: white;
}
a.primary {
  background-color: #AB9356;
  color: white;
}
a.primary:hover {
  background-color: white;
  color: #464458;
  transition: all 0.3s;
}
a.secondary:visited {
  background-color: white;
  color: #464458;
}
a.secondary {
  background-color: white;
  color: #464458;
}
a.secondary:hover {
  background-color: #AB9356;
  color: white;
  transition: all 0.3s;
}
a.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 10px;
  color: white;
  background-color: #25d366;
  width: 3.2rem;
  z-index: 2;
}
a.whatsapp i {
  font-size: 4.5rem;
}
@media screen and (min-width: 550px) {
  a.whatsapp {
    right: 20px;
  }
}

header {
  position: absolute;
  display: grid;
  align-items: center;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px auto;
}
header.menu-header {
  background-color: #464458;
}
header .logo {
  width: 50px;
  margin-top: 0.8rem;
  margin-left: 2rem;
}
header .menu-button {
  background: none;
  border: none;
  justify-self: end;
  margin-right: 2rem;
  cursor: pointer;
}
header .menu-button i {
  font-size: 2.5rem;
  color: white;
}
header ul {
  grid-column: 1/3;
  list-style: none;
  width: 100%;
  height: 80vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #464458;
  position: relative;
  z-index: 2;
  display: none;
}
header ul .nav-link {
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  width: auto;
}
header ul.showMenu {
  display: flex;
  animation: deploy 0.3s forwards ease-in-out;
}

footer {
  display: grid;
  padding: 1rem 0 4rem 0;
  background-color: rgba(171, 147, 86, 0.1);
  justify-items: center;
  grid-template-columns: 1fr;
  text-align: center;
}
footer p {
  display: flex;
}
footer p a {
  height: auto;
  width: auto;
  color: black;
  font-weight: 300;
}

@keyframes deploy {
  0% {
    height: 0;
  }
  100% {
    height: 50vh;
  }
}
@keyframes faqreveal {
  0% {
    height: 0;
    opacity: 0;
  }
  90% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
    height: auto;
  }
}
@keyframes visible {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.main {
  height: 90vh;
  display: grid;
  background-image: url("../assets/mobile-back.webp");
  grid-template-rows: 42vh auto auto;
  background-size: cover;
  justify-items: center;
  align-items: center;
}
.main .titles {
  position: relative;
  top: 3rem;
  align-self: end;
  text-align: center;
  color: white;
  padding: 0 2rem;
  text-transform: uppercase;
}
.main .titles .subtitle {
  margin: 1rem 0;
  text-transform: none;
}
.main button {
  position: relative;
  top: 5rem;
}
.main a {
  margin-top: 3rem;
}
.main a i {
  font-size: 2.5rem;
  color: white;
}
.main .info-section {
  display: none;
}
@media screen and (min-width: 550px) {
  .main {
    background: url("../assets/desktop-back.jpg"), rgba(0, 0, 0, 0.1);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45vh auto auto auto;
    margin-bottom: 14rem;
  }
  .main .titles,
.main a {
    grid-column: 2/3;
    justify-self: start;
    text-align: left;
    margin-bottom: 1rem;
  }
  .main .titles .title,
.main a .title {
    width: 70%;
    font-size: 2rem;
  }
  .main .titles .subtitle,
.main a .subtitle {
    font-size: 1.6rem;
    font-weight: 300;
  }
  .main a.secondary {
    margin-left: 2rem;
  }
  .main i.flecha {
    position: relative;
    top: 2rem;
  }
  .main .info-section {
    width: 700px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    justify-self: center;
    grid-column: 1/3;
    position: relative;
    z-index: 2;
    bottom: 2rem;
    box-shadow: 2px 4px 22px -16px rgba(0, 0, 0, 0.78);
  }
  .main .info-section .left {
    background-color: #464458;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 0.7rem;
    padding: 3rem;
  }
  .main .info-section .left p {
    font-size: 1.2em;
    margin-top: 1rem;
  }
  .main .info-section .right {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4rem;
  }
  .main .info-section .right .servicio-card {
    display: flex;
  }
  .main .info-section .right .servicio-card i {
    margin-right: 1rem;
  }
}

.company {
  display: grid;
  grid-template-rows: auto auto;
}
.company .title {
  padding: 3rem 0 2rem 0;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}
.company .info-text {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  text-align: justify;
}
.company .info-text p {
  margin-bottom: 1rem;
}
.company .back-company {
  max-width: 100%;
  grid-column: 1/2;
  justify-self: center;
  grid-row: 2/3;
  filter: saturate(0);
  opacity: 0.07;
}
@media screen and (min-width: 550px) {
  .company .back-company {
    width: 20%;
  }
  .company .info-text {
    width: 70%;
    justify-self: center;
    margin-bottom: 2rem;
  }
}

.mid-banner {
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background: url(../assets/nyc-empire.jpg) #464458;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: bottom center;
  margin-bottom: 3rem;
}
.mid-banner .titles {
  margin-top: 5rem;
}
.mid-banner .titles .title {
  color: white;
  margin-bottom: 1rem;
}
.mid-banner .buttons {
  margin: 4rem;
  display: flex;
}
.mid-banner .buttons a {
  margin: 0 1rem;
}
@media screen and (min-width: 550px) {
  .mid-banner {
    background-attachment: fixed;
  }
}

.servicios {
  display: grid;
  justify-items: center;
}
.servicios .titles .title {
  text-align: center;
  margin-bottom: 1rem;
}
.servicios .servicios-cards {
  margin-top: 1rem;
}
.servicios .servicios-cards .servicio-card {
  display: grid;
  box-shadow: 5px 5px 30 px -20px rgba(0, 0, 0, 0.18);
  border-radius: 2rem;
  padding: 2rem 0;
  margin-bottom: 1rem;
  width: 80vw;
  grid-template-columns: 5rem 1fr;
}
.servicios .servicios-cards .servicio-card i {
  font-size: 3rem;
  width: 4rem;
  grid-column: 1/2;
  grid-row: 1/3;
}
.servicios .servicios-cards .servicio-card .service-card-title {
  grid-column: 2/3;
  font-size: 1.3em;
  text-transform: uppercase;
}
.servicios .servicios-cards .servicio-card .service-card-text {
  grid-column: 2/3;
  margin-top: 1rem;
}
@media screen and (min-width: 550px) {
  .servicios .servicios-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4rem 0;
  }
  .servicios .servicios-cards .servicio-card {
    width: 90%;
    justify-self: center;
  }
}

.paquetes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.paquetes .title {
  color: #464458;
}
.paquetes .paquete-card {
  border-radius: 5px;
  padding: 2rem 0;
  width: 80vw;
  margin: 2rem 0;
  display: grid;
  justify-items: center;
  border: 0.2px solid rgba(70, 68, 88, 0.2);
  box-shadow: 2px 4px 22px -16px rgba(0, 0, 0, 0.58);
}
.paquetes .paquete-card .paquete-card-title {
  font-size: 1.2rem;
  font-weight: 400;
}
.paquetes .paquete-card a {
  margin-bottom: 1rem;
}
.paquetes .paquete-card .paquete-card-price {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 400;
}
.paquetes .paquete-card .paquete-card-price span {
  font-size: 2em;
  color: #464458;
  font-weight: 500;
}
.paquetes .paquete-card .paquete-card-text {
  list-style: none;
  border-top: 0.5px solid #AB9356;
}
.paquetes .paquete-card .paquete-card-text li {
  margin: 0.5rem 0;
}
.paquetes .paquete-card .paquete-card-text li:before {
  content: "âœ“";
  padding-right: 1rem;
}
@media screen and (min-width: 550px) {
  .paquetes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem auto;
    justify-items: center;
  }
  .paquetes .titles {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .paquetes .paquetes-cards {
    grid-row: 2/3;
  }
  .paquetes .paquetes-cards .paquete-card {
    width: auto;
    padding: 4rem;
  }
}

.faqs {
  background-color: rgba(171, 147, 86, 0.1);
  background: url(../assets/nyc-empire.jpg) rgba(171, 147, 86, 0.06);
  background-size: cover;
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: bottom center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faqs .title {
  margin-top: 3rem;
}
.faqs .preguntas {
  margin-top: 3rem;
  width: 90%;
}
.faqs .preguntas .pregunta {
  margin: 2rem 0;
}
.faqs .preguntas .pregunta.active .pregunta-head {
  color: #AB9356;
  font-weight: 400;
}
.faqs .preguntas .pregunta.active .pregunta-bottom {
  padding: 2rem 0;
  height: auto;
}
.faqs .preguntas .pregunta.active .pregunta-bottom .respuesta {
  display: flex;
  animation: faqreveal 0.2s ease-out forwards;
  text-align: justify;
}
.faqs .preguntas .pregunta .pregunta-bottom {
  color: #464458;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.faqs .preguntas .pregunta .pregunta-bottom .respuesta {
  font-size: 1.2rem;
  font-weight: 500;
  display: none;
}
.faqs .preguntas .pregunta .pregunta-head {
  display: grid;
  grid-template-columns: 1fr 40px;
  align-items: center;
  cursor: pointer;
}
.faqs .preguntas .pregunta .pregunta-head img {
  width: 100%;
}
.faqs .preguntas .pregunta .pregunta-head i {
  font-size: 1.5rem;
  justify-self: center;
}
@media screen and (min-width: 550px) {
  .faqs {
    background-attachment: fixed;
  }
}

.contacto {
  min-height: 50vh;
  background-color: #464458;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.contacto .title {
  margin-bottom: 1.4rem;
}
.contacto form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  width: 90vw;
}
.contacto form #mc_embed_signup_scroll {
  width: 90%;
}
.contacto form h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.contacto form .mc-field-group {
  width: 100%;
}
.contacto form .mc-field-group input {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 550px) {
  .contacto form .mc-field-group {
    width: 50%;
    margin: auto;
  }
}
.contacto form input {
  margin-bottom: 1rem;
  height: 3rem;
  border: none;
  width: 100%;
}
.contacto form input[type=submit] {
  border-radius: 20px;
  border: none;
  background-color: #AB9356;
  color: white;
  font-weight: bold;
  width: 11rem;
  height: 3rem;
}
.contacto form textarea {
  border: none;
}
.contacto form a {
  margin-top: 2rem;
}

/*# sourceMappingURL=style.css.map */
